spring.application.name=Webtoon Tracker

spring.datasource.url=jdbc:mysql://localhost:3306/webtoon_tracker
spring.datasource.username=root
spring.datasource.password=root

spring.main.banner-mode=off

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=supersecretjwtpassword123
jwt.expiry=600000